
#-------------------------------------------#
# terraform-azurerm-network parameters!
#-------------------------------------------#

subnet_names                                          = []
tags                                                  = {}
subnet_service_endpoints                              = {}
address_space                                         = ""
resource_group_name                                   = ""
address_spaces                                        = []
dns_servers                                           = []
subnet_prefixes                                       = []
subnet_enforce_private_link_endpoint_network_policies = {}
vnet_name                                             = ""
