
#-------------------------------------------#
# terraform-azurerm-caf parameters!
#-------------------------------------------#

client_config                         = ""
connectivity_subscription_id          = ""
keyvaults                             = ""
keyvault_certificate_issuers          = ""
communication                         = ""
enable                                = ""
subscription_billing_role_assignments = ""
webapp                                = ""
managed_identities                    = ""
diagnostics_destinations              = ""
global_settings                       = ""
current_landingzone_key               = ""
subscriptions                         = ""
remote_objects                        = ""
compute                               = ""
dynamic_keyvault_secrets              = ""
event_hub_consumer_groups             = ""
connectivity_tenant_id                = ""
log_analytics                         = ""
data_factory                          = ""
messaging                             = ""
diagnostic_storage_accounts           = ""
event_hub_namespace_auth_rules        = ""
user_type                             = ""
storage_accounts                      = ""
storage                               = ""
database                              = ""
random_strings                        = ""
apim                                  = ""
event_hub_namespaces                  = ""
keyvault_access_policies              = ""
shared_services                       = ""
event_hubs                            = ""
environment                           = ""
resource_groups                       = ""
logic_app                             = ""
identity                              = ""
billing                               = ""
role_mapping                          = ""
event_hub_auth_rules                  = ""
cloud                                 = ""
security                              = ""
keyvault_access_policies_azuread_apps = ""
tfstates                              = ""
tags                                  = ""
diagnostics_definition                = ""
networking                            = ""
custom_role_definitions               = ""
logged_user_objectId                  = ""
diagnostics                           = ""
azuread                               = ""
cognitive_services                    = ""
tenant_id                             = ""
logged_aad_app_objectId               = ""
use_msi                               = false

#-------------------------------------------#
# terraform-azurerm-caf-azure-firewall parameters!
#-------------------------------------------#

prefix               = ""
max_length           = ""
location             = ""
resource_group_name  = ""
la_workspace_id      = ""
public_ip_id         = ""
diagnostics_settings = ""
convention           = ""
name                 = ""
diagnostics_map      = ""
subnet_id            = ""
postfix              = ""
