<!Doctype html>
<html>
<style>
  body {
    background-image: url('images/guru.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 55%;
    background-position: center; 
  }

.btn-group button {
  background-color: #008CBA; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 15%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  font-size: 25px;
  border-radius: 50px;
  margin: 100px 15px;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group">
  <button><a href="https://github.com/iacguru/iacguru.github.io/wiki" style="text-decoration: none;">Home</a></button>
  <button><a href="https://github.com/iacguru/iacguru.github.io/wiki/IaC-Modules" style="text-decoration: none;" >IaC Modules</a></button>
  <button><a href="https://github.com/iacguru/iacguru.github.io/wiki/IaC-Generator" style="text-decoration: none;">IaC Generator</a></button>
  <button><a href="https://github.com/iacguru/iacguru.github.io/wiki/IaC-Automate" style="text-decoration: none;">IaC Automate</a></button>
  <button><a href="https://github.com/iacguru/iacguru.github.io/wiki/IaC-Kubernetes" style="text-decoration: none;">IaC Kubernetes</a></button>
</div>

</body>
</html>

