
#-------------------------------------------#
# terraform-azurerm-vnet parameters!
#-------------------------------------------#

vnet_location                                         = ""
address_space                                         = []
subnet_enforce_private_link_service_network_policies  = {}
subnet_enforce_private_link_endpoint_network_policies = {}
nsg_ids                                               = {}
vnet_name                                             = ""
resource_group_name                                   = ""
route_tables_ids                                      = {}
dns_servers                                           = []
subnet_service_endpoints                              = {}
subnet_delegation                                     = {}
tags                                                  = {}
subnet_prefixes                                       = []
subnet_names                                          = []
