
#-------------------------------------------#
# terraform-azurerm-caf parameters!
#-------------------------------------------#

azuread                               = ""
database                              = ""
communication                         = ""
tags                                  = {}
dynamic_keyvault_secrets              = ""
keyvault_access_policies_azuread_apps = ""
billing                               = ""
event_hub_namespaces                  = ""
compute                               = ""
event_hub_consumer_groups             = ""
logged_user_objectId                  = ""
event_hub_auth_rules                  = ""
identity                              = ""
diagnostic_storage_accounts           = ""
connectivity_tenant_id                = ""
keyvaults                             = ""
keyvault_access_policies              = ""
event_hubs                            = ""
diagnostics                           = ""
logic_app                             = ""
custom_role_definitions               = ""
shared_services                       = ""
use_msi                               = false
logged_aad_app_objectId               = ""
log_analytics                         = ""
role_mapping                          = ""
enable                                = ""
storage                               = ""
resource_groups                       = ""
data_factory                          = ""
event_hub_namespace_auth_rules        = ""
random_strings                        = ""
connectivity_subscription_id          = ""
diagnostics_definition                = ""
networking                            = ""
managed_identities                    = ""
cognitive_services                    = ""
client_config                         = ""
current_landingzone_key               = ""
messaging                             = ""
keyvault_certificate_issuers          = ""
global_settings                       = ""
user_type                             = ""
apim                                  = ""
tenant_id                             = ""
tfstates                              = ""
environment                           = ""
diagnostics_destinations              = ""
security                              = ""
cloud                                 = ""
subscription_billing_role_assignments = ""
remote_objects                        = ""
webapp                                = ""
storage_accounts                      = ""
subscriptions                         = ""
