
#-------------------------------------------#
# azureTrafficManager parameters!
#-------------------------------------------#

dns_ttl_value                  = 0
primary_weight_value           = 0
failover_weight_value          = 0
failover_app_service_name      = ""
primary_fqdn                   = ""
enable_for_external_endpoint   = false
primary_priority_value         = 0
failover_priority_value        = 0
enable_app_service             = false
enable_ip_add                  = false
app_service_rg                 = ""
failover_public_ip_add_name    = ""
interval_in_seconds            = 0
resource_group_name            = ""
traffic_manager_profile_name   = ""
enable_for_Weighted_routing    = false
enable_for_geographic_routing  = false
port_no                        = 0
public_ip_add_rg               = ""
enable_for_priority_routing    = false
timeout_in_seconds             = 0
primary_endpoint_name          = ""
enable_for_azure_endpoint      = false
primary_endpoint_location      = ""
enable_for_Performance_routing = false
enable_for_multivalue_routing  = false
path                           = ""
tolerated_no_of_failures       = 0
enable_for_nested_endpoint     = false
primary_app_service_name       = ""
failover_endpoint_location     = ""
enable_for_subnet_routing      = false
protocol                       = ""
failover_endpoint_name         = ""
primary_public_ip_add_name     = ""
failover_fqdn                  = ""
